/*=============================================>>>>>
= Comandos MongoDB =
===============================================>>>>>*/
mongoimport -h ds259768.mlab.com:59768 -d metadb -c posts -u mbchanger -p 5al1x9SP45ED@us3Ac5 --file posts.json
mongo ds259768.mlab.com:59768/metadb -u mbchanger -p 5al1x9SP45ED@us3Ac5


/*=============================================>>>>>
= Estructura de tablas necesarias =
===============================================>>>>>*/
{

  categories
    name: String,
    modifier: String,
    type: String

  posts
    title: String,
    subtitle: String,
    image: String,
    date: String,
    author: String,
    visibleLevel: String,
    category: String,
    text: String

  videos
    title: String
    image: String
    date: String
    author: String
    category: String
    visibleLevel: String
    text: String

  admin-guard
    email: String (encriptado)
    startDate: String
    endDate: String

  nutritionist-guard
    email: String (encriptado)
    startDate: String
    endDate: String

  planner-guard
    email: String (encriptado)
    startDate: String
    endDate: String

  changer-guard
    email: String (encriptado)
    startDate: String
    endDate: String

}

/*= End of Fin de las estructuras =*/


/*=============================================>>>>>
= Datos de la tabla "categories" =
===============================================>>>>>*/
/* BLOG */
{
  {
  "name" : "Todas las Entradas",
  "modifier" : "A",
  "ref" : "all",
  "type" : "G"
  }
  {
  "name" : "Volúmen e Intensidad",
  "modifier" : "V",
  "ref" : "volume",
  "type" : "G"
  }
  {
  "name" : "Nutrición",
  "modifier" : "N",
  "ref" : "nutrition",
  "type" : "G"
  }
  {
  "name" : "Ejercicios",
  "modifier" : "E",
  "ref" : "exercices",
  "type" : "G"
  }
  {
  "name" : "Suplementos",
  "modifier" : "S",
  "ref" : "suplements",
  "type" : "G"
  }
}

/* VIDEO */
{
  {
  "name" : "Ejercicios",
  "modifier" : "E",
  "ref" : "exercises",
  "type" : "V",
  "subcategory":"0"
  }

  {
  "name" : "Pierna",
  "modifier" : "P",
  "ref" : "leg",
  "type" : "V",
  "subcategory":"E"
  }



  * Ejercicios
  * -Pierna
  * --Con Pesas
  * --Con Liga
  * --Potencia

  * -Brazos
  * --Con Pesas
  * --Con Liga
  * --Bodyweight

  * -Tronco
  * --Abdomen
  * --Espalda
  * --Oblicuos




















}

/* FORUM */
{
  {
  "name" : "Presentaciones",
  "modifier" : "P",
  "ref" : "presentations",
  "type" : "F"
  }
  {
  "name" : "Dudas de la Plataforma",
  "modifier" : "D",
  "ref" : "pdoubdts",
  "type" : "F"
  }
  {
  "name" : "Transformaciones",
  "modifier" : "T",
  "ref" : "transformations",
  "type" : "F"
  }
  {
  "name" : "Dudas con tu programa de Ejercicio",
  "modifier" : "U",
  "ref" : "epdoubdts",
  "type" : "F"
  }
  {
  "name" : "Dudas con tu programa Alimenticio",
  "modifier" : "A",
  "ref" : "fpdoubdts",
  "type" : "F"
  }
}

/* CHANGER GUARD */
{
"email" : "String",
"startDate" : "Date",
"endDate" : "Dat"
}

/* NUTRITIONIST GUARD */
{
"email" : "String",
"startDate" : "Date",
"endDate" : "Dat"
}

/* PLANNER GUARD */
{
"email" : "String",
"startDate" : "Date",
"endDate" : "Dat"
}

/*=============================================>>>>>
= Datos de la tabla "posts" (Datos de prueba) =
===============================================>>>>>*/
{
  /* 1 */
  {
      "title" : "Public 1",
      "subtitle" : "volumen 1",
      "image" : "/assets/blog/2018/03/21/1.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "V",
      "visibleLevel" : "V",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 2 */
  {
      "title" : "Public 2",
      "subtitle" : "volumen 2",
      "image" : "/assets/blog/2018/03/21/1.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "V",
      "visibleLevel" : "V",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 3 */
  {
      "title" : "Public 3",
      "subtitle" : "nutrición 1",
      "image" : "/assets/blog/2018/03/21/2.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "N",
      "visibleLevel" : "V",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 4 */
  {
      "title" : "Public 4",
      "subtitle" : "nutrición 2",
      "image" : "/assets/blog/2018/03/21/2.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "N",
      "visibleLevel" : "V",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 5 */
  {
      "title" : "Public 5",
      "subtitle" : "Ejercicios 1",
      "image" : "/assets/blog/2018/03/21/3.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "E",
      "visibleLevel" : "V",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 6 */
  {
      "title" : "Public 6",
      "subtitle" : "Ejercicios 2",
      "image" : "/assets/blog/2018/03/21/3.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "E",
      "visibleLevel" : "V",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 7 */
  {
      "title" : "Public 7",
      "subtitle" : "suplementos 1",
      "image" : "/assets/blog/2018/03/21/4.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "S",
      "visibleLevel" : "V",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 8 */
  {
      "title" : "Public 8",
      "subtitle" : "suplementos 2",
      "image" : "/assets/blog/2018/03/21/4.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "S",
      "visibleLevel" : "V",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 9 */
  {
      "title" : "Registred 1",
      "subtitle" : "volumen 1",
      "image" : "/assets/blog/2018/03/21/6.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "V",
      "visibleLevel" : "R",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 10 */
  {
      "title" : "Registred 2",
      "subtitle" : "volumen 2",
      "image" : "/assets/blog/2018/03/21/6.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "V",
      "visibleLevel" : "R",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 11 */
  {
      "title" : "Registred 3",
      "subtitle" : "nutricion 1",
      "image" : "/assets/blog/2018/03/21/7.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "N",
      "visibleLevel" : "R",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 12 */
  {
      "title" : "Registred 4",
      "subtitle" : "nutricion 2",
      "image" : "/assets/blog/2018/03/21/7.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "N",
      "visibleLevel" : "R",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 13 */
  {
      "title" : "Registred 5",
      "subtitle" : "ejercicios 1",
      "image" : "/assets/blog/2018/03/21/1.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "E",
      "visibleLevel" : "R",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 14 */
  {
      "title" : "Registred 6",
      "subtitle" : "ejercicios 2",
      "image" : "/assets/blog/2018/03/21/1.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "E",
      "visibleLevel" : "R",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 15 */
  {
      "title" : "Registred 7",
      "subtitle" : "suplementos 1",
      "image" : "/assets/blog/2018/03/21/2.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "S",
      "visibleLevel" : "R",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 16 */
  {
      "title" : "Registred 8",
      "subtitle" : "suplementos 2",
      "image" : "/assets/blog/2018/03/21/3.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "S",
      "visibleLevel" : "R",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 17 */
  {
      "title" : "Changer 1",
      "subtitle" : "volumen 1",
      "image" : "/assets/blog/2018/03/21/4.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "V",
      "visibleLevel" : "B",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 18 */
  {
      "title" : "Changer 2",
      "subtitle" : "volumen 2",
      "image" : "/assets/blog/2018/03/21/4.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "V",
      "visibleLevel" : "B",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 19 */
  {
      "title" : "Changer 3",
      "subtitle" : "nutricion 1",
      "image" : "/assets/blog/2018/03/21/5.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "N",
      "visibleLevel" : "B",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 20 */
  {
      "title" : "Changer 4",
      "subtitle" : "nutricion 2",
      "image" : "/assets/blog/2018/03/21/5.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "N",
      "visibleLevel" : "B",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 21 */
  {
      "title" : "Changer 5",
      "subtitle" : "ejercicios 1",
      "image" : "/assets/blog/2018/03/21/6.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "E",
      "visibleLevel" : "B",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 22 */
  {
      "title" : "Changer 6",
      "subtitle" : "ejercicios 2",
      "image" : "/assets/blog/2018/03/21/6.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "E",
      "visibleLevel" : "B",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 23 */
  {
      "title" : "Changer 7",
      "subtitle" : "suplementos 1",
      "image" : "/assets/blog/2018/03/21/7.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "S",
      "visibleLevel" : "B",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }

  /* 24 */
  {
      "title" : "Changer 8",
      "subtitle" : "suplementos 2",
      "image" : "/assets/blog/2018/03/21/7.webp",
      "date" : "19-01-18 10:00",
      "author" : "MT Crew",
      "category" : "S",
      "visibleLevel" : "B",
      "text" : "<h2>Algo de contenido</h2>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h3>otro subtitulo en h3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h4>otro título en h4</h4>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at, ullam dignissimos delectus accusamus dolorem quo ab, iste necessitatibus. Quis est vitae expedita ab inventore! Atque accusamus maxime modi nobis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste recusandae dolores quasi laudantium natus eum tempore adipisci quod, assumenda aliquam sed quo nam dignissimos sint libero, ratione beatae minus.</p>\n\n<h5>titulo en h5 y lista ordenada</h5>\n\n<ul>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n  <li>Elemento de la lista 1</li>\n</ul>",
      "__v" : 0
  }
}

/*=============================================>>>>>
= Integridad de "ChangerGuard" =
===============================================>>>>>*/
{
    "email" : "$2a$10$HinjfHMo6pGgfNrFuc2k1ugTOKml8kbjCgI0b8DzHM6Fmlt59X1ui",
    "startDate" : "integridad",
    "endDate" : "integridad",
    "__v" : 0
}

/*=============================================>>>>>
= Section comment block =
===============================================>>>>>*/

/*=============================================>>>>>
= Posible insert ejercicios =
===============================================>>>>>*/
{
  "idArray": "0",
  "name": "Cuadricep en maquina.",
  "text": "Cuadricep en maquina.",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "1",
  "name": "Bicep Crural en maquina",
  "text": "Bicep Crural en maquina",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "2",
  "name": "Aductores en maquina",
  "text": "Aductores en maquina",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "3",
  "name": "Abductores en maquina",
  "text": "Abductores en maquina",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "4",
  "name": "Desplantes sin peso",
  "text": "Desplantes sin peso",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "5",
  "name": "Elevacion de rodilla a la altura de la cadera (paso jogging) en el mismo lugar",
  "text": "Elevacion de rodilla a la altura de la cadera (paso jogging) en el mismo lugar",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "6",
  "name": "Elevacion sobre punta del pie (pantorrilla)",
  "text": "Elevacion sobre punta del pie (pantorrilla)",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "7",
  "name": "Sentadillas “sumo” sin peso",
  "text": "Sentadillas “sumo” sin peso",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "8",
  "name": "Sentadilla sin peso",
  "text": "Sentadilla sin peso",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "9",
  "name": "Ciccsors en step bajo",
  "text": "Ciccsors en step bajo",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "10",
  "name": "Patos sin peso",
  "text": "Patos sin peso",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "11",
  "name": "Puente sin peso",
  "text": "Puente sin peso",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "12",
  "name": "Saltos con desplazamiento",
  "text": "Saltos con desplazamiento",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "13",
  "name": "Saltos pliometricos lado a lado",
  "text": "Saltos pliometricos lado a lado",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "14",
  "name": "Saltos pliometricos a step bajo",
  "text": "Saltos pliometricos a step bajo",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "15",
  "name": "Escalera a step medio",
  "text": "Escalera a step medio",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "16",
  "name": "Sentadilla con salto a step bajo",
  "text": "Sentadilla con salto a step bajo",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "17",
  "name": "Patada de caballo sin peso",
  "text": "Patada de caballo sin peso",
  "phase": "1",
  "classification": "1"
}
{
  "idArray": "18",
  "name": "“Crab walk” sin peso",
  "text": "“Crab walk” sin peso",
  "phase": "1",
  "classification": "1"
}

{
  "idArray": "0",
  "name": "Sentadilla Con barra (peso ligero)",
  "text": "Sentadilla Con barra (peso ligero)",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "1",
  "name": "Desplantes con peso (peso ligero)",
  "text": "Desplantes con peso (peso ligero)",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "2",
  "name": "Cuadricep en máquina (peso intermedio)",
  "text": "Cuadricep en máquina (peso intermedio)",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "3",
  "name": "Bicep Crural (peso intermedio)",
  "text": "Bicep Crural (peso intermedio)",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "4",
  "name": "Aductores (peso intermedio)",
  "text": "Aductores (peso intermedio)",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "5",
  "name": "Abductores (peso intermedio)",
  "text": "Abductores (peso intermedio)",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "6",
  "name": "Desplantes con peso intermedio",
  "text": "Desplantes con peso intermedio",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "7",
  "name": "Paso jogging en superficie semiblanda",
  "text": "Paso jogging en superficie semiblanda",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "8",
  "name": "Elevacion de sobre punta del pie (pantorrilla) con peso intermedio",
  "text": "Elevacion de sobre punta del pie (pantorrilla) con peso intermedio",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "9",
  "name": "Sentadillas “sumo” con peso intermedio",
  "text": "Sentadillas “sumo” con peso intermedio",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "10",
  "name": "Ciccsors en step medio",
  "text": "Ciccsors en step medio",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "11",
  "name": "Patos con peso ligero",
  "text": "Patos con peso ligero",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "12",
  "name": "Puentes con peso ligero",
  "text": "Puentes con peso ligero",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "13",
  "name": "Saltos con desplazamiento con cuclilla media",
  "text": "Saltos con desplazamiento con cuclilla media",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "14",
  "name": "Saltos pliometricos lado a lado en un pie",
  "text": "Saltos pliometricos lado a lado en un pie",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "15",
  "name": "Saltos pliometricos a step intermedio",
  "text": "Saltos pliometricos a step intermedio",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "16",
  "name": "Escalera a step medio con peso ligero",
  "text": "Escalera a step medio con peso ligero",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "17",
  "name": "Sentadilla con salto a step medio",
  "text": "Sentadilla con salto a step medio",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "18",
  "name": "Patada de caballo con peso ligero",
  "text": "Patada de caballo con peso ligero",
  "phase": "1",
  "classification": "2"
}
{
  "idArray": "19",
  "name": "Crab walk con peso ligero",
  "text": "Crab walk con peso ligero",
  "phase": "1",
  "classification": "2"
}

{
  "idArray": "0",
  "name": "Sentadilla Con barra (peso moderado o alto en dependencia del objetivo)",
  "text": "Sentadilla Con barra (peso moderado o alto en dependencia del objetivo)",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "1",
  "name": "Desplantes con peso (peso moderado o alto en dependencia del objetivo)",
  "text": "Desplantes con peso (peso moderado o alto en dependencia del objetivo)",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "2",
  "name": "Cuadricep en maquina (peso intermedio)",
  "text": "Cuadricep en maquina (peso intermedio)",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "3",
  "name": "Bicep Crural (peso moderado o alto en dependencia del objetivo)",
  "text": "Bicep Crural (peso moderado o alto en dependencia del objetivo)",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "4",
  "name": "Aductores (peso moderado o alto en dependencia del objetivo)",
  "text": "Aductores (peso moderado o alto en dependencia del objetivo)",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "5",
  "name": "Abductores (peso moderado o alto en dependencia del objetivo)",
  "text": "Abductores (peso moderado o alto en dependencia del objetivo)",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "6",
  "name": "Desplantes con (peso moderado o alto en dependencia del objetivo)",
  "text": "Desplantes con (peso moderado o alto en dependencia del objetivo)",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "7",
  "name": "Paso jogging en superficie bland",
  "text": "Paso jogging en superficie bland",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "8",
  "name": "Elevacion de sobre punta del pie (pantorrilla) (peso moderado o alto en dependencia del objetivo)",
  "text": "Elevacion de sobre punta del pie (pantorrilla) (peso moderado o alto en dependencia del objetivo)",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "9",
  "name": "Sentadillas “sumo” (peso moderado o alto en dependencia del objetivo)",
  "text": "Sentadillas “sumo” (peso moderado o alto en dependencia del objetivo)",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "10",
  "name": "Ciccsors en step medio",
  "text": "Ciccsors en step medio",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "11",
  "name": "Patos con peso moderado",
  "text": "Patos con peso moderado",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "12",
  "name": "Puentes con peso (peso moderado o alto en dependencia del objetivo)",
  "text": "Puentes con peso (peso moderado o alto en dependencia del objetivo)",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "13",
  "name": "Saltos con desplazamiento con cuclilla profunda",
  "text": "Saltos con desplazamiento con cuclilla profunda",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "14",
  "name": "Saltos pliometricos lado a lado en un pie con pequeña altura a vencer",
  "text": "Saltos pliometricos lado a lado en un pie con pequeña altura a vencer",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "15",
  "name": "Saltos pliometricos a step alto",
  "text": "Saltos pliometricos a step alto",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "16",
  "name": "Escalera a step medio con peso moderado",
  "text": "Escalera a step medio con peso moderado",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "17",
  "name": "Sentadilla con salto a step medio",
  "text": "Sentadilla con salto a step medio",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "18",
  "name": "Patada de caballo con peso (peso moderado o alto en dependencia del objetivo).",
  "text": "Patada de caballo con peso (peso moderado o alto en dependencia del objetivo).",
  "phase": "1",
  "classification": "3"
}
{
  "idArray": "19",
  "name": "Crab walk con peso ligero mas liga rigida en rodillas",
  "text": "Crab walk con peso ligero mas liga rigida en rodillas",
  "phase": "1",
  "classification": "3"
}
